monitor=,preferred,auto,auto

$terminal = foot
$menu = rofi -show drun
$mainMod = SUPER

exec-once = pkill waybar & sleep 0.5 && waybar
# exec-once = swww init & sleep 0.5 && swww img -t none ~/wallpapers/1.png

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

input {
  kb_layout = us,ru
  kb_variant =
  kb_model =
  kb_options = grp:win_space_toggle
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = false
  }

  sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10, 10, 10, 10
    border_size = 2
    col.active_border = rgba(DB4740FF)
    col.inactive_border = rgba(1B1D1DFF)
    layout = dwindle
    cursor_inactive_timeout = 0
}

decoration {
  rounding = 0

  blur {
    enabled = false
  }

  drop_shadow = false
}

animations {
  enabled = true

  bezier = in, 0.5, 1.2, 0.4, 1
  bezier = wss, 0.5, 1.15, 0.4, 1
  bezier = fader, 0.33, 1, 0.68, 1
  bezier = out, 0, 1, 0.6, 1

  animation = windows, 1, 4, in
  animation = border, 1, 10, default
  animation = fade, 1, 7, fader
  animation = workspaces, 1, 5, wss, slide
}

dwindle {
  pseudotile = true
  preserve_split = true
}

gestures {
  workspace_swipe = false
}

misc {
  disable_hyprland_logo = true
}

bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, R, exec, $menu

bind = $mainMod SHIFT, +, exec, pactl -- set-sink-volume 0 +5%,
bind = $mainMod SHIFT, _, exec, pactl -- set-sink-volume 0 -5%,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow