monitor=,1920x1080,auto,auto

source=~/.config/hypr/hyprland/binds.conf
source=~/.config/hypr/hyprland/env.conf

exec-once = pkill waybar & sleep 0.5 && waybar


general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(85796f)
    col.inactive_border = rgb(504945)
    layout = master
}

decoration {
  rounding = 5

  active_opacity = 1.0
  inactive_opacity = 0.8

  drop_shadow = false

  blur {
    enabled = false
  }
}

animations {
enabled = false
}

misc {
  disable_hyprland_logo = true
  background_color = rgb(000000)
}
