monitor=,preferred,auto,auto

source=~/.config/hypr/hyprland/binds.conf
source=~/.config/hypr/hyprland/env.conf

exec-once = pkill waybar & sleep 0.5 && waybar

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(85796f)
    col.inactive_border = rgb(504945)
    layout = master
}

input {
  kb_layout = us,ru
  kb_variant =
  kb_model =
  kb_options = grp:win_space_toggle
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = false
  }

  sensitivity = 0
}

decoration {
  rounding = 5
  active_opacity = 1.0
  inactive_opacity = 0.9

  drop_shadow = false

  blur {
    enabled = false
  }
}

animations {
  enabled = false
}

misc {
  disable_hyprland_logo = true
  background_color = rgb(282828)
}
