monitor=,1920x1080,auto,auto

source=~/.config/hypr/hyprland/binds.conf
source=~/.config/hypr/hyprland/env.conf

exec-once = pkill hyprlock & sleep 0.5 && hyprlock
exec-once = pkill hyprpaper & sleep 0.5 && hyprpaper
exec-once = pkill hypridle & sleep 0.5 && hypridle
exec-once = pkill waybar & sleep 0.5 && waybar

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(85796f)
    col.inactive_border = rgb(504945)
    layout = master
}

decoration {
  rounding = 5

  active_opacity = 1.0
  inactive_opacity = 0.9

  drop_shadow = false

  blur {
    enabled = true
    size = 20
    passes = 1
  }
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 5, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 5, default
  animation = workspaces, 1, 4, default
}

misc {
  disable_hyprland_logo = true
  background_color = rgb(282828)
}
