monitor=,2560x1600,auto,auto

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(7C6F64)
    col.inactive_border = rgb(504945)
    layout = master
}

input {
	kb_layout = us,ru
	kb_variant =
	kb_model =
	kb_options = grp:win_space_toggle
	kb_rules =

	follow_mouse = 1
	sensitivity = 0
}

decoration {
  rounding = 4

  active_opacity = 1.0
  inactive_opacity = 0.8

  drop_shadow = false

  blur {
    enabled = true
    ignore_opacity = true
	new_optimizations = true
	xray = true
	popups = true
    size = 4
    passes = 2
    noise = 0.1
    contrast = 1.0
  }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 8, myBezier
    animation = windowsIn, 1, 8, myBezier, slide
    animation = windowsOut, 1, 8, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 5, default
}

misc {
  disable_hyprland_logo = true
  background_color = rgb(282828)
}
